<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat"
    android:animateLayoutChanges="false"
    >

    <android.opengl.GLSurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_videocam_off_white_24dp"
        android:backgroundTint="@color/buttonColor"
        app:fabSize="normal"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
</FrameLayout>